{
  "name": "react-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@table-library/react-table-library": "^1.10.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^5.1.1",
    "react": "^16.13.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-chartjs-2": "^3.1.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.13.0",
    "react-richtext": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-table": "^7.7.0",
    "react-validation": "^3.0.7",
    "validator": "^12.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
